{
	"extends": "./tsconfig.app.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"composite": false
	},
	"include": ["src"],
	"exclude": [
		"src/**/*.test.ts",
		"src/**/*.test.tsx",
		"src/**/*.spec.ts",
		"src/**/*.spec.tsx",
		"src/App.tsx",
		"src/main.tsx",
		"src/components/component-example.tsx",
		"src/components/example.tsx"
	]
}
